NODE_ENV = development
PORT=5000
MONGO_DB_ATLAS = mongodb+srv://mauropomar:Marisela73@cluster0.ppnto.mongodb.net/Libreria?retryWrites=true&w=majority
MONGO_DB_LOCAL = mongodb://localhost:27017/Libreria
JWT_SECRET_WORD = YOUR_TOKEN_SECRET_LIBRARY
JWT_EXPIRE = 60d